{
  "name": "owner-cash-check",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build && node scripts/build-sw.mjs",
    "preview": "vite preview --host 0.0.0.0",
    "test": "vitest run && playwright test"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.10.2",
    "@fontsource-variable/inter": "5.2.6",
    "@fontsource/ibm-plex-mono": "5.2.6",
    "@playwright/test": "1.58.2",
    "@types/node": "24.3.0",
    "playwright-core": "1.58.2",
    "typescript": "5.9.2",
    "vite": "7.3.6",
    "vitest": "3.2.7"
  }
}
